# Bienvenidos a DOCKER !!!!!

Docker es una herramienta de contenedorización
Comienza 197X... Explota en el 2013

>>> Instalaciones y mucho más

100% HDD
100% RAM
100% CPU
App1       App2     App3
------------------------
    Sistema Operativo
------------------------
    Hierro / Hardware
    
    
Máquinas Virtuales: Citrix, VMWare, HyperV, VirtualBox, Xen, KVM

   App1     |   App2
----------- | ----------
  Ubuntu    |   Redhat
----------- | ----------
    MV1     |    MV2
------------------------
       Hipervisores
------------------------
    Sistema Operativo
------------------------
    Hierro / Hardware
    
BENEFICIOS:     Máquinas Virtuales: GENERAR ENTORNOS AISLADOS
INCONVENIENTES: Muchos más recursos se come...
                Menos eficiente a la hora de ejecutar apps
                
Contenedor === Máquina virtual

   App1     |   App2
----------- | ----------
    C1      |    C2
------------------------
 Gestor de Contenedores (Programa ULTRALIGERO) ---> DOCKER
------------------------
    Sistema Operativo  <---- Linux
------------------------
    Hierro / Hardware


Docker Linux   <<< Evidentemente!
Docker Windows <<< SI, Microsoft Capa API de MAPEO de funciones
Docker Mac     <<< SI, RUINA !!!! Abrir una máquina virtual con Linux

Todo sistema Operativo tiene distintos componentes:
- KERNEL MSDOS -> MSDOS, Windows 3, Windows 3.1, Windows 95, Windows 98, Windows Millenium
- KERNEL NT -> Windows NT, Windows XP, Windows Server, Windows 7, Windows 8, Windows 10

Windows 10
    2 kernels: 
        Windows NT
        Linux <<<<<< Para poder ejecutar DOCKER de forma más eficiente
-------------------------------------------------------------------------------------------

IMAGEN DE CONTENEDOR ==== ZIP
        VVVVV
  Crear un contenedor
        VVVVV
  Ejecutar el contenedor
